body{
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    background-color: #FFFFFF;
    color: #212121;
}

:root{
    --black: #000000;
    --brand-color: #2196F3;
    --white:#FFFFFF;
    --title-gray: #757575;
    --background-hero:#2F303A;
    --background: #F5F4FA;
    --border: #EEEEEE;
    --brand-black: #212121; 
}

/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

.visually-hidden {
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* Reset end */

.container{
    display: flex;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    outline:1px solid #000000;
}


/* Main Page start */

.container-hero{
    display: block
}

.logo{
    margin-right: 93px;
}

.logo, .logo-footer{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    color: var(--brand-color);
}

.accent{
    color: var(--black);
}

.nav, .contacts{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-black);
}

.nav:hover, 
.nav:focus, 
.tel-footer:hover,
.tel-footer:focus,
.contacts:hover, 
.contacts:focus{
    color: var(--brand-color);
}

.site-nav{
    display: flex;
}

.nav-pages:not(:last-child){
    margin-right: 50px;
}


.site-nav .nav.current{
    color: var(--brand-color);
}

.contacts{
    color: var(--title-gray);
}

.contacts:hover, .contacts:focus{
    color: var(--brand-color);
}

.nav-contacts{
    display: flex;
    margin-left: auto;
}

.contacts-info:first-child{
    margin-right: 50px;
}

.hero, footer{
    background-color: var(--background-hero);
}

.hero-title{
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white);
}

.hero-btn{
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    border-radius: 4px;

    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;

    color: var(--white);
    background-color: var(--brand-color);
}

.list-benefits{
    display: flex;
    align-items: flex-start;
}

.sublist-benefits{
    width: 270px;
}

.sublist-benefits:not(:last-child) {
    margin-right: 30px;
}

.benefits-title{
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits-dsc{
    font-size: 14px;
    line-height: 1.71;

    color: var(--title-gray);
}

.container-work{
    display: flex;
    flex-direction: column;
}

.list-work{
    display: flex;
    align-items: center;
}

.sublist-work:not(:last-child){
    margin-right: 30px;
}

.work, .team-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.container-team{
    display: flex;
    flex-direction: column;
}

.list-team{
    display: flex;
}

.team{
    background: var(--background);
}

.team-border{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white);
}

.team-border:not(:last-child){
    margin-right: 30px;
}

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-position{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: var(--title-gray);
}

.container-footer{
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer{
    color: var(--white);
}

.adress, .tel-footer{
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;

    color: var(--white);
}

.tel-footer{    
    color: rgba(255, 255, 255, 0.6);
}

.sublist-footer:not(:last-child){
    margin-bottom: 9px;
}

/* .sublist-footer{
    height: 21px;
} */

.container-footer .logo{
    display: flex;
    margin-bottom: 20px;
}

.portfolio-btn{
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: #212121;
    background: var(--background);
    border: none;
    border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--white);
    background-color: var(--brand-color);
}

.border{
    border: 1px solid var(--border);
    border-top: none;
    padding-left: 24px;
}

.portfolio-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--brand-black);
}

.portfolio-dscr{
    font-size: 16px;
    line-height: 1.88;
    
    color: var(--title-gray);
}

.container-portfolio{
    display: flex;
    flex-direction: column;
}

.container-portfolio-list{
    display: flex;
    flex-wrap: wrap;
}

/* .list-portfolio{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
} */

.container-portfolio-list li{
    margin-right: 30px;
    margin-bottom: 30px;
}

.container-portfolio-list li:nth-child(3n+3){
    margin-right: 0px;
}

.portfolio-nav{
    display: flex;
    justify-content: flex-start;
}

.portfolio-nav button{
    padding: 6px 22px;
}

.portfolio-nav li:not(:last-child){
    margin-right: 8px;
}